
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Medicine Manager \\ \normalsize medicine management system to interact with patient and doctor \\
 (Team Bom-B) }

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Haneul Moon}
\IEEEauthorblockA{Business Administration\\
Hanyang University\\
Email: yuiop2@hanyang.ac.kr}
\\
\IEEEauthorblockN{Minseok Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ehswkfdnrm@hanyang.ac.kr}
\and
\IEEEauthorblockN{Solbi Kim}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ksb910226@hanyang.ac.kr}
\\
\IEEEauthorblockN{Eunyong Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: euny1993@hanyang.ac.kr}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Haneul Moon\IEEEauthorrefmark{1},
%Minseok Park\IEEEauthorrefmark{2},
%Solbi Kim\IEEEauthorrefmark{3},
%Eunyoung Park\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Business Administration\\
%Hanyang University \\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}

\end{abstract}

\begin{keywords}
Gesture recognition, IR sending
\end{keywords}

% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%


\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{ROLE ASSIGNMENTS (TILL THE MIDDLE OF THE TERM)}
\label{table_example}
\centering

\begin{tabular}{|p{1.2cm}|p{2cm}|p{4cm}|}
\hline
Roles & Name & Task description and etc.\\
\hline
User & Eunyong Park & Testing UI/UX/Functionalities of each unit and gives feedback.\\
\hline
Customer & Minseok Park & Reporting user’s opinion and managing task performance according to the timeline.\\
\hline
Software Developer & Haneul Moon & Developing program according to project plan. Clarify comments in the source code.\\
\hline
Development Manager & Solbi Kim & Document project planning. Writing midterm report along with development phase. Assisting development. \\
\hline
\end{tabular}
\end{table}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds

%\hfill January 11, 2007

\subsection{Motivation}
There are many application to schedule the taking a medicine. But, these programs don't interact with patient and doctor closely. When we go to the doctor, he/she says "Are there any medicine you take now?" 


\subsection{Problem Statement}

We want doctor to know exactly the medicine that we take in real time.

When we take medicines and if there is a side effect, we want to know what medicine makes the side effect. 

\subsection{Research on any related software}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Wearable gesture technology of ETRI}}

ETRI is Electronics and Telecommunications Research Insitutute in Korea. It developed system to control TV or smartphone by gesture of finger and arm. 

Its strength is that it is used with band wearable device such as smart watch. There are many constraints on user's gesture because user should have kinetic sensor or camera. But it makes gesture recognition used wherever user are by storing user's action data to DB and tracking the action.

Its weakness is that it may be inconvinence for user to wear the device on his or her arms. Whenever user control the TV, user should attach the device and it may lead to user's discomfort

\end{itemize}

% Requirement

\section{Requirement}

\subsection{Program running environment} 
The program should be run on windows PC which is used generally in Korea. 

\subsection{Program composition}
\subsubsection{Execution} 
The program should be executed by clicking a specific icon. When running the program, usable camera should be executed concurrently and all the modules included in the program should be ready for gestrue recognition.
\subsubsection{Closing} 
Users can shut down the program whenever they want by closing the program window on PC. When shutting down the program, camera on use should be shutting down simultaneously.
\subsubsection{Display layout} 
Display of the program should be shown as 2x2 grid which substitute general menu bar. Each cell of grid consists of 4 intuitive icons. They are quit, option, support and help. Detail is as follows. 
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Quit:}}Thie function terminates the program.
\item[$\bullet$] \textbf{\textit{Option:}} Users can set up options such as camera link option, control device option.
\item[$\bullet$] \textbf{\textit{Support:}}Development information and support team information will be provided. 
\item[$\bullet$] \textbf{\textit{Help:}} It provides tips for use, including which gesture is connected to which function. 
\end{itemize}

\subsection{Setting} 
The program should provide basic setting options for users. It includes the function to select which camera will be used for the gesture recognition, to set a target device which will be controlled by the program, and to list previous devices and cameras on use. 

\subsection{Device scope} 
The program should be run on set-top box and TV which requires general functions the program provides such as manipulating channel and volume. 
\subsection{Functional scope} 
\subsubsection{On/Off function} 
The program should provide On/Off function executed by user’s certain hand gesture so that user can turn on/off TV without nuisance of finding physical remote control. 
\subsubsection{Channel} 
The program should provide a function executed by user’s certain hand gesture for manipulating channels for user’s own needs.   
\subsubsection{Volume} 
The program should provide a function executed by user’s certain hand gesture for controlling sound volume for user’s own needs. 
\subsubsection{Mute} 
The program should provide a function executed by user’s certain hand gesture for eliminating TV sound when user wants to. 

\subsection{Environment} 
The program should be optimized for user’s ordinary envrionmental condition.  
\subsubsection{Distance from TV} 
The program should have capacity to cover distance between TV and user to some degree(approximately 3 to 4M). It is estimate of distance shown in home generally. 
\subsubsection{User’s position} Users generally sits facing TV. 
\subsubsection{Device connection} 
The program should get signal from wirelessly connected webcam and transport IR(infrared rays) signal to the target device.

\subsection{physical control free} 
Program should provide user comfortability through obviating needs for physical remote control. For the basic functions the program provides, users don’t need remote control but only hand gestures.

\subsection{Hand Recognition} 
The program should recognize the user’s palm and tips of fingers. The program needs to distinguish users’ hands from background or other objects. 

\subsection{Gesture command} 
The program should separate the hand gestures from other physical movements such as touching hair, eating snack and using cellphone, etc. 
\subsubsection{Gesture start signal recognition} 
The program should recognize designated gesture with start signal. 
\subsubsection{Gesture end signal recognition} 
The program should recognize designated  gesture end signal.
\subsubsection{Gesture recognition}
The program should recognize the gesture between start signal and end signal. The program should recognize gestures for turning the volume up, down, turning channel up, down and mute functions.

\subsection{Connecting gesture to function} 
The gesture and function should be intuitively connected to each other. As similar to general sense of touch devices, volume control should be related to vertical gesture and channel control should be related to horizontal gesture. To turn the channel up, user should raise his hand up. To turn the channel down, user should get his hand down  from above. To turn the volume up, user’s hand should be placed right from left. To turn the volume down, user’s hand hould be placed left from right. All these functions should be distinguished from other movements with start and end signals.

\subsection{Sending infrared rays signal} 
The program should possess basic functionality of physical remote control. So, it should be able to send matching IR signal to TV,corresponding function recognized by the gesture. 

\subsection{Execution} 
The function should be executed immediately when user does the specific gesture. It means that the lagging time during process from gesture to execution should be as short as possible.

\subsection{Energy consumption minimalization}
Many devices, such as Webcam, TV, and signalizing device, should be running together for this program. So, there is a much more energy consumption than when using only a remote control. Therefore optimization for effective energy consumption is required.

\subsection{Independence of original remote controller}
For user convenience, TV can be manipulated using remote control also even while the program is on execution.That is because the program is not a substitute for physical remote control, but an independent secondary tool. So the program should not interrupt use of the physical remote controller. 


% Development Environment 
\section{Development Environment}
\subsection{Choice of software development platform}
\subsubsection{Development Platform} 
The program will be developed on Windows7 or higher version. usind IDE, Visual Studio. 3 out of 4 team memebers are currently using Windows. Also, most Koreans use Windows for platform. 
\subsubsection{Programming language}
We will use C++ for our programming language. That’s because C++ is bit more advanced than C, providing better performance. Additionally when we researched open-source SW, we found out that many SW were in C++language. As we are going to refer those softwares for our program, we thought C++ would be an appropriate option. 
\subsubsection{Cost estimation} 
We are planning to buy a wireless webcam. It is going to be attatched on TV. Price range is set from $35 to $350. The price varies depending on the way of connecting Webcam with host device.    

\begin{itemize}
\item[$\bullet$] \textbf{\textit{Development platform: }} Windows 7 or higher.
\item[$\bullet$] \textbf{\textit{Programming language: }} C++.
\item[$\bullet$] \textbf{\textit{Cost estimation: }} $35 to $350, depending on the type of webcam.
\item[$\bullet$] \textbf{\textit{Development environment: }}
\\Version of software: IDE(Microsoft Visual Studio Community 2013: version12.0.31101 Update4), Version Control System (Bitbucket: web base)
\\
\\
\\ 
\\
\\
\\
\\OS version and Computer resources:

\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{Computer Resources}
\label{table_example2}
\centering

\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{1cm}|}
\hline
OS version& Process & RAM\\
\hline
Windows 8.1K & Intel(R) Core(TM) i7$-$3537 U CPU & 8.00GB\\
\hline
Windows 8.1K &  Intel(R) Core(™) i7$-$4710HQ & 8.00GB\\

\hline
Window 7 Home Premium K & Intel(R) Pentium(R) CPU B960 & 4.00GB\\
\hline
OS X Yosemite10.3(Parallells10$-$Window7Ultimate) & Intell(R)Core(™)i5 CPU & 8.00GB \\
\hline
\end{tabular}
\end{table}

\end{itemize}

\subsection{Software in use} 
\subsubsection{OpenCV}
\subsubsection{Hand gesture recognition algorithm}
\subsubsection{Remote control on PC}

\subsection{Task Distribution} 
Each members are responsible for each modules which compose the program, and one of them is in charge of integration of modules. High-level distribution is as follows and detail will be considered in design phase. 
\subsubsection{Connecting webcam input to the program} Solbi Kim
\subsubsection{Hand gesture recognition module}Eunyoung Park
\subsubsection{Connecting gesture to IR signal} Minseok Park
\subsubsection{Integration of modules} Haneul Moon

% Specification

\section{Specification}



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



%\section{Conclusion}
%The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %%0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


