
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Photo Manager \\ \large Image File Management System (Team Bom-B) }

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Haneul Moon}
\IEEEauthorblockA{Business Administration\\
Hanyang University\\
Email: yuiop2@hanyang.ac.kr}
\\
\IEEEauthorblockN{Minseok Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ehswkfdnrm@hanyang.ac.kr}
\and
\IEEEauthorblockN{Solbi Kim}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ksb910226@hanyang.ac.kr}
\\
\IEEEauthorblockN{Eunyoung Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: euny1993@hanyang.ac.kr}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Haneul Moon\IEEEauthorrefmark{1},
%Minseok Park\IEEEauthorrefmark{2},
%Solbi Kim\IEEEauthorrefmark{3},
%Eunyoung Park\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Business Administration\\
%Hanyang University \\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
When we go somewhere out of town, we usually take a lot of photos with our phone. And we keep them in our computer. When you turn on the computer, there are lots of unorganized files. So you wouldn’t know where to find the photos you want to see. We needed an appropriate program to well organize those photos. So we decided to make Photo Manager, which is photo management program.
 Photo Manager consists of 3 main functions. Those are sorting, tagging and back-up. Sorting function sorts files by standards such as date, tag and extension. Tagging is putting meta-data in a photo. Back- up is backing up the assorted folders within the program to pc. Other than these functions, Photo Manager also has previewing, tagging, importing/exporting functions.
\end{abstract}

\begin{keywords}
%\boldmath
Photo, Data management, Metadata, Sorting, Tagging, Back-up\\
\end{keywords}

% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%


\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{ROLE ASSIGNMENTS (TILL THE MIDDLE OF THE TERM)}
\label{table_example}
\centering

\begin{tabular}{|p{1.2cm}|p{2cm}|p{4cm}|}
\hline
Roles & Name & Task description and etc.\\
\hline
User & Eunyoung Park & Testing UI/UX/Functionalities of each unit and gives feedback.\\
\hline
Customer & Minseok Park & Reporting user’s opinion and managing task performance according to the timeline.\\
\hline
Software Developer & Haneul Moon & Developing program according to project plan. Clarify comments in the source code.\\
\hline
Development Manager & Solbi Kim & Document project planning. Writing midterm report along with development phase. Assisting development. \\
\hline
\end{tabular}
\end{table}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds

%\hfill January 11, 2007

\subsection{Motivation}
Nowadays people can take their photos with their smartphones with ease. And there has been growing population whose hobby has become taking photographs with DSLR or other cameras. We realized that people can have difficulty managing hundreds or even thousands of photos. We thought of a program that can manage photos by segmenting, deleting, previewing, backing up, tagging or grouping photos in different files that exist within the program.\\


\subsection{Problem Statement}
Nowadays it becomes harder and harder to manage photo files though technology has being evolving. We tried to find out why this happens and what kind of troubles people encounter. Firstly, several factors are figured out.\\

\begin{enumerate}
\item[$\bullet$]
\textbf{\textit{Data deluge:}}
Generally one person may have 3 to 4 devices which provide photo taking function at least. It means people need to integrate sources into one to manage photos at once. But in that case, it is hard to sort and find specific files since too many files are existing in a folder.\\
\item[$\bullet$]
\textbf{\textit{No consolidated management tool:}}
Even though there are many kinds of tools helping photo management, there is no tool committing to basic function: sorting and arrangement.  \\
\item[$\bullet$]
\textbf{\textit{Scattered data storage:}}
Various storages are provided and used for automatic back-up and data(photo) sharing such as dropbox. It means that lots of people not using only a storage may have difficulties on photo management. \\
\item[$\bullet$]
\textbf{\textit{Limitations of memorization:}}
People cannot memorize information related to the photos such as where they are taken, where they are stored. Thus, people commonly forget or miss some photo files, and they cannot find the photo even they recall the photo.\\
\end{enumerate}
In these reasons, consolidated photo management tool which has simple and powerful functionalities is required. Also the program should cover the key requirements derived from the problems above: sorting, tagging, and back-up.\\

\subsection{Research on any related software}
\subsubsection{Regphoto}
Our program is to manage the image file, and one of the main functions of our program is arranging the image files. In terms of this function, we found the software, named “regphoto.” “regphoto” is the program to arrange the image files according to date. There are 3 main functions “regphoto” has.
First one is to set the folder directory for input/output. In the input folder directory, there are image files which user want to arrange. And after arranging files step, arranged files will be moved or copied from input folder directory to output folder directory.
Second one is ‘file filtering option.’ It makes user able to select file extension that user wants to arrange. Also it can arrange the image files especially .jpg files using ‘\footnote{EXIF is a standard that specifies the formats for images, sound, and ancillary tags used by digital cameras (including smartphones), scanners and other systems handling image and sound files recorded by digital cameras}
Exchangeable image file format(EXIF).’
  Another one is to change folder’s and image file’s name. In output folder, you can make subfolder which has image files arranged and has a name with date. For examples, in family(output folder), you can make subfolders which have a name such as 2015-04-01, 2015-04-02 etc. Also, “regphoto” make rule of image file’s name. For examples, you can make original file’s name have only strings except numbers.
You can download “regphoto” from ‘cafe.naver.com/muscustools.’
\subsubsection{Fast Photo Tagger}
Our program has another main function which is to tag a image file. So we found that “Fast Photo Tagger” is software related with our project. “Fast Photo Tagger” is to set the metadata tags in your photos.
There are 3 main functions “Fast Photo Tagger” has. Frist one is to set tag values on image file. There are 2 ways to make this function. One is to set individual images to have unique tag values, the other is set multiple images to have the same tag values. For this function, ‘\footnote{it is a program that you can look and edit EXIF information.}
Exif Tool’ is used to read and write tags.
Secondly, by defining abbreviations for the most common tag values, you can tag an image with a few keystrokes in a matter of seconds and then view the tags in a slideshow.
Last one is to create and search a metadata database. For this function, “Fast Photo Tagger” uses ‘\footnote{A relational database management system written in Java}
Hyper-SQL’ to manage its database.
You can download “Fast Photo Tagger” from ‘sourceforge.net/projects/fastphototagger/’.
\subsubsection{PICASA}
PICASA is an image organizer and image viewer for organizing and editing digital photos, plus an integrated photo-sharing website, originally created by a company named Lifescape. After 2004, PICASA has been offered by Google as a freeware. It is compatible with windows, linux, and mac. Key features of PICASA can be defined as followings: Importing, Organization, Editiing, Viewing, Backup, and Geotagging. 
\\ \indent \textbf{\textit{Importing -}} PICASA supports automized importing function to get pictures from computer. User can select where they would like to import the objective pictures among two options: (1) from my document, my pictures, and desktop only, (2) from all folders in my computer. After importing, those pictures are organized automatically and shown up as folder in folder list window. 
\\ \indent \textbf{\textit{Organization -}} Pictures imported to PICASA are automatically organized as folder following features(including date), tags, facial recognition, and keywords. In very first step, importing, the program organizes all files and folders according to date sequence. In addition to this, along with user option such as user defined keywords, it can organize files with tag information, whom in picture, and key words, 
\\ \indent \textbf{\textit{Editing -}} PICASA also offers basic photo editing function, including color enhancement, red eye reduction, and cropping. The editted photos are saved into the backup cloud as a copy so that the original file can be preserved. 
\\ \indent \textbf{\textit{Viewing}} User can simply check what kind of pictures are included in the folder in library mode as files. But user only can check the file detail in "edit view" since PICASA has no seperate view window.
\\ \indent \textbf{\textit{Backup -}} Pictures made in PICASA are saved to a hidden file picasa.ini in the same folder as the original picture. This allows multiple edits to be performed without altering the original image. Meanwhile user can backup all the photos in the program into google+. 
\\ \indent \textbf{\textit{Face Recognition -}} Google acquiring Neven Vision, the PICASA begins to support face recognition function through their technology which can be used to search for features within photos such as people or buildings. With this feature, PICASA is offerig another useful functionality to organize the pictures taken with same persion. 
\\ \indent \textbf{\textit{Geotagging -}} User can add a new geographic information to photo file as a metadata in the program. 
\subsubsection{Naver Photo Viewer}
The program is a tool offered by NAVER(search engine), which is used to view and edit photo files and make personal video files. The program can be executed under windows. Key features of the program can be represented by followings: simple file navigating, optimized viewer, Various and simple editing function, and link with N drive(personal cloud drive supported by NAVER). The program is not very similar with our program since this program is focusing on viewing and editing functionalities. But, in some features, we need to check the program as an existing one.  
\\ \indent \textbf{\textit{File Navigating -}} Firstly, the photos stored in the computer can be easily found via folder tree which is provided in left section of the program. And also the photos stored in the N drive can be imported into a program by logging into the account through the login window placed in left section. 
\\ \indent \textbf{\textit{Optimized Viewer -}} The viewer supported by the program has simple layout for slide show. User can view the photos with background sounds and high performance through this program. 
\\ \indent \textbf{\textit{Editing -}} User can edit the photos easily via the program. The edit functions provided by the program are variable than the one provided by other viewers. Also user can edit or change the name, size, and extension for multiple files at once. 
\\ \indent \textbf{\textit{Linkage with N drive -}} As pointed above, user can import pictures saved in N drive easily by logged in N drive in the program. This means user don't need to download or upload files when they need to edit or view the files stored in N drive. 
\subsubsection{Google+}
Google+ is available for organizing/sharing and viewing photos. Compatible with various OS such as windows, linux, and mac. Key features of Google+ can be defined as followings: Auto backup, Photo editing, Auto Awsome, Highlights.
\\ \indent \textbf{\textit{Auto backup -}} with using google+ auto backup, photo taken by phone become uploaded to google+ photo site. google+ provides 15GB free memory space
\\ \indent \textbf{\textit{Photo editing tool -}} photo can be edited with google+ edit tool and shared to google+
\\ \indent \textbf{\textit{AutoAwsome -}} Google+ provides a feature which auto-change a photo into gif moving file.
\\ \indent \textbf{\textit{Hightlight}} Google+ picks up highlight photos among existing pool of photos, and shows them in the main page of google+. 
\subsubsection{IPhoto}IPhoto is a digital photograph manipulation software application developed by Apple Inc. It has been included with every Macintosh personal computer since 2002, originally as part of the iLife suite of digital media management applications. iPhoto can import, organize, edit, print and share digital photos.
\\ \indent \textbf{\textit{Arrangement -}} IPhoto gives user easy ways to find, sort, and rediscover favorites.
\\ \indent \textbf{\textit{Editing tool -}} Simple but powerful editing tools let users edit,turn good shots into user-modified ones.
\\ \indent \textbf{\textit{Sharing -}} User can share photos in all kinds of ways, including slideshows, Facebook, and Twitter -- even professional-quality prints, photo books, cards, and calendars. 

\subsubsection{Windows Live Photo Gallery}
    Windows Live Photo Gallery is a very simple application that lets you view your photos and perform basic editing tasks.
The Windows Live Photo Gallery interface itself is clean, clear and easy to use. It provides a great platform for your images and the picture quality in the slideshow function is excellent. Windows Live Photo Gallery also features great tagging and sorting functions and a few nice extras, such as the ability to order prints directly from online retailers,burn to CD and publish to a group.
Unfortunately, many of these extras require you to install a supplementary program or sign up for a Windows Live account. Add that to Windows Live Photo Gallery's simplistic editing tools, and suddenly the program isn't looking so rosy.
\subsubsection{Daminion}
  Daminion is a true multi-user digital photo and document management software for small teams and creative professionals, at an affordable price. It has many features. 
First, You can protect your centralized image library from accidental “screw-ups” or malicious acts on Functionality and Document levels
 	Secondly, Your content is protected from the risk of accidental damage (including in a multi-user environment).
 Also, version control grants seamless teamwork and collaboration with media content. You can track authorship and changes to your documents. And 
lastly, Users can check a document out, lock it, make changes, and then return it to the database, allowing others to see updates and edits.
\\ \indent Also there are ACDsee and alsee.

\section{Requirements}
\subsection{Main view}
\subsubsection{Menu bar}
Menu bar is located on the top of the program. There are 4 tabs in menul bar. File,Function, Option and Help.
\subsubsection{Folder display}Folder display is located on the left side of the program. In folder display, there are folders that are unfiltered/ filtered in file display section. “Temp”folder contains unfiltered files.
\subsubsection{File display} File display is located on the right side of the program. It displays the files that are in the designated folder in folder display section.
\subsubsection{Push/Pull button}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Push button}} looks like leftwards arrow(←). All Files in file display are pushed into the folder that user selected in folder display section.
\item[$\bullet$] \textbf{\textit{Pull button}} looks like rightwards arrow(→). User select folders in folder display section. Then user clicks pull button. Then  the files included in folders are displayed in the file display section.
\end{itemize}

\subsection{Menu Bar}
\subsubsection{File} There are 2 functions in File tab, Import and Export. Also in Import, user can do file import and folder import.
\subsubsection{Function}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Filtering:}} User can filter the files by date, extension, tag.
\item[$\bullet$] \textbf{\textit{Tagging:}} User can add tags in seleted file.
\item[$\bullet$] \textbf{\textit{Backup Now:}} When user selects Backup Now, user can backup selected folders to default directory.
\item \textbf{\textit{Overlapping File Deletion:}} If some files are overlapped, only one file should be left. When user selects Overlapping File Deletion, one file Others are deleted. Criteria for Overlapping File Deletion is as follows.  File name, formation date and file size are the criteria for overlapped file deletion.
\end{itemize}
\subsubsection{Option}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Backup setting:}}
User can set back-up directory,automatic back-up and back-up period.
\item[$\bullet$] \textbf{\textit{Tagging setting:}}
User can add category and make user-defined tag.
\end{itemize}
\subsubsection{Help} user can show how to do this program.

\subsection{Folder Display}
When files are imported, they are first located in a folder called ‘TEMP’ in Folder Display. User can create/delete the folder which sorted files can be saved in. To add a folder, user should create a new folder to group the filtered files. New folders have default name called ‘new folder(number)’. And user can also edit name of the new folder.\\
\\ \indent Folders can be added or deleted from folder display by clicking add/delete button on the bottom of the folder display section. Also there are import/export button on the bottom of the folder display section. When user selects folder and then clicks add button, user can create a subfolder.  \\


\subsection{File Display}
When user selects folder, user can see files in the folders on the File Display. \\
\\ \indent When user executes Filtering fuction, the  filtered files are displayed in the right order in file display section.\\
In File Display section, there are also filtering, tag, file deletion icons. \\


\subsection{Import}
 When importing, files in pc are imported to ‘TEMP’folder in folder display section. In order to do this, user clicks import button located on the bottom of folder display section. Then user can do folder import. Then finder pops up. \\ \\ \indent When user select “File”-“Import” in menu bar, there are 2 options. One is File import. On this option, Files that are selected by users are imported. Other is  Folder import. On this option, user can import the some photos and some subfolders from the finder.


\subsection{Export}
 When user exports folders, finder pops up and then user selects the directory for the folders to be exported in.(This is same for export button and “File”-“Export”) \\ \\
  \indent When exporting folders in program, user should select the folder to export and then click exporting button on the folder display section. Then folders are exported to default directory. \\
 Another way is “File”-“Export” in menu bar.

\subsection{Filtering}
\subsubsection{Filtering way}
File sorting function should be provided within the program. User can sort files by extension, formation date and tags. User can do sorting by two ways. One way is clicking filtering in function tab of menu bar. Another way is by clicking filtering icon in file display section.
\subsubsection{Extension}
Photos can be sorted by user designated extensions(JPEG,PNG,BMP,TIF,GIF). Same extensions are grouped together. User can choose the way to arrange photos by selecting multiple extensions. User can arrange photos by more than two extensions. (E.g. you can select both jpeg and png files)
\subsubsection{Date}
User can filter date by  Ascending / Descending order. In Ascending order, the oldest photo should be the first one in the list. In descending order, photos that are taken latest should be the first one in the list. Also, user can filter files within the period they defined. It is called Period setting. This function sorts files according to user defined period range. For examples, user can select images taken between 2015.03.01 and 2015.03.10.
\subsubsection{Tags}
User can choose the way to arrange photos by selecting multiple sorting standards. User can arrange photos by more than two tags. (E.g. you can select both Hanyang and fruit tags)

\subsection{Backup}
\subsubsection{Backup way}
All folders except the ‘TEMP’ folders in the program are backed up when user execute back-up.
\subsubsection{Back-up now}
User can backup immediately in “function”-“backup now” in menu bar. It should provide a backup function for all files in the predetermined directory.
\subsubsection{Back-up setting}
Back-up setting can be done in “option” “back-up setting” in menu bar. User can determine back-up directory on this option. Also, user can determine whether users want automatic backup or not. when users want automatic backup, they can designate the backup period.

\subsection{Tagging}
\subsubsection{Tagging function}
User can put some tags on each files as metadata.
\subsubsection{Tag type}
The program should provide two types of tag: text and category.
\subsubsection{Implementation}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{With input box:}} The input box for is on the upper side of left end of file display. The input box should be shown as a text box so that user can type a tag name or category name. In default, “add a tag” is printed in murky font in the text box so that user can notice it’s function.
When user clicks on the text box, a drop-down list shows up. In the drop-down list, there are ‘category’ and ‘user define tag’. these two can be extended, showing detail options of tagging. User can either select old tag name, or type new name.
\item[$\bullet$] \textbf{\textit{With toolbar:}} User can implement tagging function with function tab in the toolbar. When user clicks tagging, a popup is formed. Within the popup, user can set tags in same way as input box.
\end{itemize}
\subsubsection{Autocompletion} If there is similar tag which was set before, then that tag name is auto-completed.
\subsubsection{Setting}
In the function tab of menu bar, User can modify(add,eliminate) both tag categories and user-define tags.

\subsection{File deletion}
User can delete useless files from file display
Deletion button is (-)printed small-circular one on the upper-right end of file display (beside of Tag input box), selected files can be deleted from the file display.
This files are deleted only from the file display. Original source is safe.

\subsection{File Information}
User can get file information. When user puts cursor on a certain image in the file display, additional information shows up.
Additional information includes the file name, formation date and tag data.


\subsection{File compatibility}
Files including various forms listed below should be covered.
JPEG,PNG,BMP,TIF,GIF

\subsection{File/Folder Selection}
User should choose the file and folder by clicking the left button of the mouse.

\subsection{User Interface}
\subsubsection{Menu bar and Tool bar}
All functions of the program should be in the menu bar. Also with the menu bar, the toolbar, filled with graphical buttons, covering frequently used functions should be provided so that user can execute the main functions without browsing. 
\\ \indent The icons of functions used on 'folder display' and 'file display' should be located on each section so that users recognize the range of influence of the funtion intuitively.
\subsubsection{Interface Consistency}
Keeping consistency across the program by using unified terms, layout, color, and fonts.
\subsubsection{Setting Option}
All user-adjusting options should be included in a unified setting tab.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



%\section{Conclusion}
%The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %%0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


