
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{HandCon: TV remote control using openCV \\ \large
 (Team Bom-B) }

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Haneul Moon}
\IEEEauthorblockA{Business Administration\\
Hanyang University\\
Email: yuiop2@hanyang.ac.kr}
\\
\IEEEauthorblockN{Minseok Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ehswkfdnrm@hanyang.ac.kr}
\and
\IEEEauthorblockN{Solbi Kim}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ksb910226@hanyang.ac.kr}
\\
\IEEEauthorblockN{Eunyong Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: euny1993@hanyang.ac.kr}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Haneul Moon\IEEEauthorrefmark{1},
%Minseok Park\IEEEauthorrefmark{2},
%Solbi Kim\IEEEauthorrefmark{3},
%Eunyoung Park\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Business Administration\\
%Hanyang University \\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}

\end{abstract}

\begin{keywords}
Gesture recognition, IR sending
\end{keywords}

% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%


\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{ROLE ASSIGNMENTS (TILL THE MIDDLE OF THE TERM)}
\label{table_example}
\centering

\begin{tabular}{|p{1.2cm}|p{2cm}|p{4cm}|}
\hline
Roles & Name & Task description and etc.\\
\hline
User & Eunyong Park & Testing UI/UX/Functionalities of each unit and gives feedback.\\
\hline
Customer & Minseok Park & Reporting user?s opinion and managing task performance according to the timeline.\\
\hline
Software Developer & Haneul Moon & Developing program according to project plan. Clarify comments in the source code.\\
\hline
Development Manager & Solbi Kim & Document project planning. Writing midterm report along with development phase. Assisting development. \\
\hline
\end{tabular}
\end{table}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds

%\hfill January 11, 2007

\subsection{Motivation}
There are many application to schedule the taking a medicine. But, these programs don't interact with patient and doctor closely. When we go to the doctor, he/she says "Are there any medicine you take now?" 


\subsection{Problem Statement}

We want doctor to know exactly the medicine that we take in real time.

When we take medicines and if there is a side effect, we want to know what medicine makes the side effect. 

\subsection{Research on any related software}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Wearable gesture technology of ETRI}}

ETRI is Electronics and Telecommunications Research Insitutute in Korea. It developed system to control TV or smartphone by gesture of finger and arm. 

Its strength is that it is used with band wearable device such as smart watch. There are many constraints on user's gesture because user should have kinetic sensor or camera. But it makes gesture recognition used wherever user are by storing user's action data to DB and tracking the action.

Its weakness is that it may be inconvinence for user to wear the device on his or her arms. Whenever user control the TV, user should attach the device and it may lead to user's discomfort

\end{itemize}

% Requirement

\section{Requirement}

\subsection{Program running environment} 
The program should be run on windows PC which is used generally in Korea. 

\subsection{Program composition}
\subsubsection{Execution} 
The program should be executed by clicking a specific icon. When running the program, usable camera should be executed concurrently and all the modules included in the program should be ready for gestrue recognition.
\subsubsection{Closing} 
Users can shut down the program whenever they want by closing the program window on PC. When shutting down the program, camera on use should be shutting down simultaneously.
\subsubsection{Display layout} 
Display of the program should be shown as 2x2 grid which substitute general menu bar. Each cell of grid consists of 4 intuitive icons. They are quit, option, support and help. Detail is as follows. 
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Quit:}}Thie function terminates the program.
\item[$\bullet$] \textbf{\textit{Option:}} Users can set up options such as camera link option, control device option.
\item[$\bullet$] \textbf{\textit{Support:}}Development information and support team information will be provided. 
\item[$\bullet$] \textbf{\textit{Help:}} It provides tips for use, including which gesture is connected to which function. 
\end{itemize}

\subsection{Setting} 
The program should provide basic setting options for users. It includes the function to select which camera will be used for the gesture recognition, to set a target device which will be controlled by the program, and to list previous devices and cameras on use. 

\subsection{Device scope} 
The program should be run on set-top box and TV which requires general functions the program provides such as manipulating channel and volume. 
\subsection{Functional scope} 
\subsubsection{On/Off function} 
The program should provide On/Off function executed by user?s certain hand gesture so that user can turn on/off TV without nuisance of finding physical remote control. 
\subsubsection{Channel} 
The program should provide a function executed by user?s certain hand gesture for manipulating channels for user?s own needs.   
\subsubsection{Volume} 
The program should provide a function executed by user?s certain hand gesture for controlling sound volume for user?s own needs. 
\subsubsection{Mute} 
The program should provide a function executed by user?s certain hand gesture for eliminating TV sound when user wants to. 

\subsection{Environment} 
The program should be optimized for user?s ordinary envrionmental condition.  
\subsubsection{Distance from TV} 
The program should have capacity to cover distance between TV and user to some degree(approximately 3 to 4M). It is estimate of distance shown in home generally. 
\subsubsection{User?s position} Users generally sits facing TV. 
\subsubsection{Device connection} 
The program should get signal from wirelessly connected webcam and transport IR(infrared rays) signal to the target device.

\subsection{physical control free} 
Program should provide user comfortability through obviating needs for physical remote control. For the basic functions the program provides, users don?t need remote control but only hand gestures.

\subsection{Hand Recognition} 
The program should recognize the user?s palm and tips of fingers. The program needs to distinguish users? hands from background or other objects. 

\subsection{Gesture command} 
The program should separate the hand gestures from other physical movements such as touching hair, eating snack and using cellphone, etc. 
\subsubsection{Gesture start signal recognition} 
The program should recognize designated gesture with start signal. 
\subsubsection{Gesture end signal recognition} 
The program should recognize designated  gesture end signal.
\subsubsection{Gesture recognition}
The program should recognize the gesture between start signal and end signal. The program should recognize gestures for turning the volume up, down, turning channel up, down and mute functions.

\subsection{Connecting gesture to function} 
The gesture and function should be intuitively connected to each other. As similar to general sense of touch devices, volume control should be related to vertical gesture and channel control should be related to horizontal gesture. To turn the channel up, user should raise his hand up. To turn the channel down, user should get his hand down  from above. To turn the volume up, user?s hand should be placed right from left. To turn the volume down, user?s hand hould be placed left from right. All these functions should be distinguished from other movements with start and end signals.

\subsection{Sending infrared rays signal} 
The program should possess basic functionality of physical remote control. So, it should be able to send matching IR signal to TV,corresponding function recognized by the gesture. 

\subsection{Execution} 
The function should be executed immediately when user does the specific gesture. It means that the lagging time during process from gesture to execution should be as short as possible.

\subsection{Energy consumption minimalization}
Many devices, such as Webcam, TV, and signalizing device, should be running together for this program. So, there is a much more energy consumption than when using only a remote control. Therefore optimization for effective energy consumption is required.

\subsection{Independence of original remote controller}
For user convenience, TV can be manipulated using remote control also even while the program is on execution.That is because the program is not a substitute for physical remote control, but an independent secondary tool. So the program should not interrupt use of the physical remote controller. 


% Development Environment 
\section{Development Environment}
\subsection{Choice of software development platform}
\subsubsection{Development Platform} 
The program will be developed on Windows7 or higher version. usind IDE, Visual Studio. 3 out of 4 team memebers are currently using Windows. Also, most Koreans use Windows for platform. 
\subsubsection{Programming language}
We will use C++ for our programming language. That?s because C++ is bit more advanced than C, providing better performance. Additionally when we researched open-source SW, we found out that many SW were in C++language. As we are going to refer those softwares for our program, we thought C++ would be an appropriate option. 
\subsubsection{Cost estimation} 
We are planning to buy a wireless webcam. It is going to be attatched on TV. Price range is set from $35 to $350. The price varies depending on the way of connecting Webcam with host device.    

\begin{itemize}
\item[$\bullet$] \textbf{\textit{Development platform: }} Windows 7 or higher.
\item[$\bullet$] \textbf{\textit{Programming language: }} C++.
\item[$\bullet$] \textbf{\textit{Cost estimation: }} $35 to $350, depending on the type of webcam.
\item[$\bullet$] \textbf{\textit{Development environment: }}
\\Version of software: IDE(Microsoft Visual Studio Community 2013: version12.0.31101 Update4), Version Control System (Bitbucket: web base)
\\
\\
\\ 
\\
\\
\\
\\OS version and Computer resources:

\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{Computer Resources}
\label{table_example2}
\centering

\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{1cm}|}
\hline
OS version& Process & RAM\\
\hline
Windows 8.1K & Intel(R) Core(TM) i7$-$3537 U CPU & 8.00GB\\
\hline
Windows 8.1K &  Intel(R) Core(?) i7$-$4710HQ & 8.00GB\\

\hline
Window 7 Home Premium K & Intel(R) Pentium(R) CPU B960 & 4.00GB\\
\hline
OS X Yosemite10.3(Parallells10$-$Window7Ultimate) & Intell(R)Core(?)i5 CPU & 8.00GB \\
\hline
\end{tabular}
\end{table}

\end{itemize}

\subsection{Software in use} 
\subsubsection{OpenCV}
\subsubsection{Hand gesture recognition algorithm}
\subsubsection{Remote control on PC}

\subsection{Task Distribution} 
Each members are responsible for each modules which compose the program, and one of them is in charge of integration of modules. High-level distribution is as follows and detail will be considered in design phase. 
\subsubsection{Connecting webcam input to the program} Solbi Kim
\subsubsection{Hand gesture recognition module}Eunyoung Park
\subsubsection{Connecting gesture to IR signal} Minseok Park
\subsubsection{Integration of modules} Haneul Moon

% Specification

\section{Specification}
\subsection{Program Running Environment}
The environment and platform where program runs on are stated above. 
\subsection{Display}
Display of program consists of 4 main menu. They will be shown as follows. 


%main png inserted
%option png inserted
%option png2 inserted
%support png inserted
%help png inserted
Each cell of grid trigger related pages or functions using input value occured when it is clicked. Pseudo code for main menu is as follows.
\\
\\
%pseudo code
static status = 1;\\
if(inputSelection ==1) // Run and Stop\\
\{\\
	status++;\\
	status = status \% 2;\\
	if(status = 0)\\
		run;\\
	else\\
		stop;\\
\}\\
else if (inputSelection ==2) //Option\\
\{\\
	switch(triggerInput)\\
	\{\\
		case 1: trigger.deviceSelection; break;\\
case 2: trigger.cameraSelection; break;\\
default: trigger.deviceSelection;\\
\} \\
\}\\
else if (inputSelection ==3) // Support\\
\{\\
	switch(triggerInput)\\
	\{\\
		case 1: cout$<<$supportInfo; break;\\
		case 2: cout$<<$supportSpec; break;\\
		case 3: cout$<<$FAQ; break;\\
		case 4: cout$<<$contactUs; break;\\
		default: cout$<<$supportInfo;\\
	\}\\
\}\\
else if(inputSelection == 4) // Help\\
\{\\
	cout$<<$gesture and function description\\
\}\\
else\\
\{\\
;\\
\} // No selection\\


\subsection{Setting}
As descripted above, user can select which device they will control and which camera they use for gesture recognition. 
Each of them would be triggered through the combination of variable input selection and switch value since the setting can be done in option menu. 
Pseudo code for setting is as follows.
\\
\\
% pseudo code 
deviceSelection()\\
\{\\
	cout$<<$deviceList\lbrack \rbrack ;
\\
	GetDlgItem(IDC\_BUTT\_TARGET) \textemdash$>$ SetWindowText(TEXT(?New Device?));\\
	get.deviceInput;\\
	if(deviceInput $>$ 0) // Select in the list\\
	\{\\
		deviceUsing = deviceInput;\\
	\}\\
	else if(deviceInput = -1) // Click new device\\
	\{\\
	trigger.NewDevice;\\
	\}\\
	else if(deviceInput = -2) // Go to previous page\\
	\{\\
		trigger.mainpage;\\
	\}\\
	else\\
		wait();\}\\
cameraSelection()\\
\{\\
	cout$<<$ConnectablCameraList\lbrack\rbrack);\\
	get.cameraInput;\\
	if(cameraInput $>$ 0)\\
	\{\\
		cameraUsing = cameraInput;\\
	\}\\
	else\\
		wait();\\
\}\\



\subsection{Device Scope}Among bunch of type of devices that can be controlled by IR signal, this program would cover just two: TV and set-top. Device type determines signals the program will send to TV after gesture recognition. Therefore the each object includes functions for on/off signall, channel up/down signal, volume up/down signal, mute signal. Further specification as follows.
\begin{itemize}
\item[$\bullet$] \textbf{\textit{TV manufactured by:}}Samsung, LG, Sony, Panasonic, Sharp
\item[$\bullet$] \textbf{\textit{Set-top box:}} Olleh TV, LG U+, SK Broadband
\end{itemize}




\subsection{Environment }
\subsubsection{Distance} Distance between user and webcam should be within 2-3 meters. Most webcams in use today can recognize objects within 3 meters clearly. Also in most households people would have TVs in their living room so distance between user and webcam should be about 2-3 meters. We found information on webcam object recognition on some research on web. http://t9t9.com/190. 
\subsubsection{Lighting} For webcam to recognize hand gestures of customers, lighting should be adjusted. Lighting shouldn?t be too dark or light. In general webcams for households, usable illumination should be $>$ 0.5 Lux. 
\subsubsection{Device connection} Webcams that are in use in this project should be wirelessly connected to the device that has the program. They can be connected to the program in 2 ways. one is through bluetooth. Many webcams provide bluetooth connection. Bluetooth2.0 is used in general but it can vary according to the webcams. Another way is through wifi. Users can first connect LAN to webcam. And then webcam can generate wifi. Users can get the wifi to the device which has the program. 



 


\subsection{Function} There are 4 functions, on and off, channel up and down, volume up and down, and Mute.
%pseudo code
\\
\\
class tvremote \{\\
private:\\
   bool power;\\
   bool mute;\\
   int channel;\\
   int volume;\\
public:\\
   tvremote();\\
   void OnOff();\\
   void doMute();\\
   void ChannelUp();\\
   void ChannelDn();\\
   void volumeUp();\\
   void volumeDn();\\
\}\\

\subsubsection{attribute}
power is boolean type value and it means that if power is TRUE, TV turns on and if power is FALSE, TV turns off.
mute is boolean type value and it means that if mute is TRUE, volume of TV become mute and if mute is FALSE, volume of TV return the previous volume size.
channel is integer type value and it means the current channel of TV.
volume is integer type value and it means the current volume of TV.

\subsubsection{Initialization}
tvremote is the method to initialize the attributes. When program is executed, tv turns off, is not muted, channel and previous channel is equal, and volume is 5(it is a example).\\

%pseudo code

//The class constructor: all data member values are initialzed here.\\
tvremote::tvremote() \{\\
   power = false;\\
   mute = false;\\
   volume = 5;\\
   channel = 2;\\
   previous = 2;\\
\}\\



\subsubsection{Power funtion}
OnOff is the method to change the power of TV. When this method is executed, power turns inverse power before.
\\
\\
//Turns TV on and off. It is a toggle.\\
void tvremote::OnOff() \{\\
   power = !power;\\
\}\\


\subsubsection{Mute function}
doMute is the method to do mute. When this method is executed and mute is FALSE, volume of TV turns mute, whereas when mute is TRUE, volume of TV don?t be mute.
\\
\\
//Toggles the mute.\\
void tvremote::doMute() \{\\
   mute = !mute;\\
\}\\


\subsubsection{Channel function}
ChannelUp and ChannelDn is the method and each of them makes channel up and down. If these methods are executed, channel of TV is changed to next channel(ChannelUp) or previous channel(ChannelDn).
\\
\\
//The channel goes up one level. Wraps when the channel is at 99.\\
void tvremote::ChannelUp() \{\\
   if (channel $<$ 99)\\
       channel++;\\
   else\\
       channel = 2;\\
\}\\
//Changes the channel down one level. Wraps upto 99 when channel is at 2. \\
void tvremote::ChannelDn() \\
\{\\
   previous = channel;\\
   if (channel $>$ 2)\\
       channel\textemdash\textemdash;\\
   else\\
       channel = 99;\\
\}\\


\subsubsection{Volume function}
VolumeUp and VolumeDn is the method and each of them makes volume up and down. There are maximum and minimum volumes, so the range of the volume is more than minimum(which is 1) and less than maximum(the example is 10).
\\
\\
//Changes the volume up. Can't get higher than maximum(the example is 10).\\
void tvremote::volumeUp()\\
\{\\
   if (volume $<$ 10)\\
       volume++;\\
\}\\

//Changes the volume down. Can't get lower than 1.\\
void tvremote::volumeDn() \\
\{\\
   if (volume $>$ 1)\\
       volume\textemdash\textemdash;\\
\}\\


\subsection{Hand recognition}
We will use OpenCV for hand tracking and gesture detection(hand recognition).

%openCV???2.jpg ??

\subsubsection{Detecting Background}
Given the feed from the camera, the first thing to do is to remove the background to make a distinction between user?s hand and other objects(background). OpenCV uses running average over a sequence of images to get the average image which will be the background too.

CurBG\lbrack i\rbrack\lbrack j\rbrack = alpahCurBG\lbrack i\rbrack\lbrack j\rbrack + (1 - alpha)CurFrame\lbrack i\rbrack\lbrack j\rbrack

This equation works because of the assumption that the background is mostly static. Hence for those stationary item , those pixels arent affected by this weighted averaging and alphax + (1 - alpha)x = x . So those pixels that are constantly changing is not a part of the background, and those pixels will get weighed down. Therefore the stationary pixels or the background gets more and more prominent with every iteration while those moving gets weighed out. Thus after a few iterations, OpenCV gets the above average which contains only the background.

\subsubsection{Background Subtraction}
After detecting background, OpenCV subtracts the background for getting distinguish the hand from background. First, OpenCV subtracts the pixel values.However this will result in negative values and values greater than 255, which is the maximum value used to store an integer. If there is only a black background, nothing gets subtracted in that case. Instead OpenCV uses an inbuilt background subtractor based on a Gaussian Mixture-based Background/Foreground Segmentation Algorithm. Background subtraction involves calculating a reference image, subtracting each new frame from this image and thresholding the result which results is a binary segmentation of the image which highlights regions of non-stationary objects. OpenCV then uses erosion and dilation to enhance the changes to make it more prominant.

\subsubsection{Contour Extraction}
Contour extraction is performed using OpenCV?s inbuilt edge extraction function. It uses a canny filter. OpenCV can tweak paramemters to get better edge detection.

\subsubsection{Convex Hull and Defects}
%openCV???2.jpg ??

Now given the set of points for the contour, OpenCV finds the smallest area convex hull that covers the contours . The observation here is that the convex hull points are most likely to be on the fingers as they are the extremeties and hence this fact can be used to detect no of fingers. But since user?s entire arm is there, there will be other points of convexity too. So OpenCV finds the convex defects ie, between each arm of the hull, we try to find the deepest point of deviation on the contour.

\subsubsection{Tracking and Finger Detection}
Thus the defect points are most likely to be the center of the finger valleys as pointed out by the picture. OpenCV finds the average of all these defects which is definitely bound to be in the center of the palm but its a very rough estimate. So OpenCV averages out and finds this rough palm center. Then OpenCV assumes that the palm is angled in such a way that its roughly a circle. So to find the palm center, OpenCV takes 3 points that closes to the rough palm center and find the circle center and radius of the circle passing though these 3 points. Thus OpenCV gets the center of the palm. Due to noise, this center keeps jumping. So to stabilize it, OpenCV takes an average over a few iterations. Thus the radius of the palm is a indication of the depth of the palm and we know the center of the palm. Therefore, OpenCV can track the position of the palm in realtime and even know the depth of the palm using the radius. 

OpenCV also detects the no of finger. For each maxima defect point which will be the finger tip, there will be 2 minimal defect points to indicate the valleys. Hence the maxima and the 2 minimal defects should form a triangle with the distance between the maxima and the minimas to be more or less same. Also the minima should be on or pretty close to the circumference of the palm. Also the the ratio of the palm radius to the length of the finger triange should be more or less same . Hence using these properties, OpenCV gets the list of maximal defect points that satisfy the above conditions and thus OpenCV finds the no of fingers using this. If no of fingers is 0 , it means the user is showing a fist.



\subsection{Gesture Command}
To distinguish command gestures with non-intended gestures, specific start signal and end signal are defined as follows.

\begin{itemize}
\item[$\bullet$] Start signal: Clench hand (The number of convex recognized should be changed from 5 to 0.)
\item[$\bullet$] End signal: Open hand (The number of convex recognized should be changed from 0 to 5.)
\end{itemize}

With these signals, commands are recognized as follows.
\\
\\
% image - pseudo

static commandSignal = 0;\\
gestureRecognition()\\
\{\\
	get.gesture;\\	
	if(gesture == startSignal)\\
	\{\\
		commanSignal = (++commandignal) \% 2;\\
	\}\\
	else\\
		trigger.gestureRecognition;\\
\}\\
if(commandSignal = 1)\\
	trigger.gesture\_to\_function;\\



 

\subsection{Connecting Gesture to Function}

\subsubsection{On/Off} 
No movement from initial position after start signal matches with on/off function. 
%<jpeg file ??>

\subsubsection{Channel}
If the center point of the palm moves left to right, this movement matches with channel up function.
%<jpeg file ??>
If the center point of the palm moves right to left, this movement matches with channel down function.
%<jpeg file ??>

\subsubsection{Volume}
If the center point of the palm moves downword, this movement matches with volume down function.
%<jpeg file ??>
If the center point of the plam moves upword, this movement matches with volume up function. 

\subsubsection{Mute}
%<jpeg file ??>


\subsubsection{In pseudo code}
%image - pseudo
gesture\_to\_function()
\\
\{\\
	get.gesture;\\
	switch(gesture)\\
	\{\\
		case 1 : trigger.on\_off; break;\\
		case 2 : trigger.channel\_up; break;\\
		case 3 : trigger.channel\_down; break;\\
		case 4: trigger.volume\_up; break;\\
		case 5: trigger.volume\_down; break;\\
		case 6: trigger.mute; break;\\
		default: trigger.;\\
	\}\\
\}\\

if(gesture == on\_off\_signal)\\
	trigger.on\_off;\\


\subsection{Sending IR signal to Tv} Once the program gets the signal from the user and  connect it to the function, the matching IR signal should be sent to TV. The following is the pseudo code for sending the IR signal. 
\\
\\
sendIRSignal()\\
\{\\
	get.gesture;\\
	switch(gesture)\\
	\{\\
		case 1 : trigger.on\_off;\\
			send.on\_off IR signal; break;\\
		case 2: trigger.channel\_up;\\
			send.channel\_up IR signal; break;\\
		case 3: trigger.channel\_down;\\
			send.channel\_down IR signal; break;\\
		case 4: trigger.volue\_up;\\
			send.volume\_up IR signal; break;\\
		case 5: trigger.volume\_down;\\
			send.volume\_down IR signal; break;\\
		case 6: trigger.mute;\\
			send.mute IR signal; break;\\
		default: trigger.;\\
\}\\
\}\\

if(gesture==on\_off\_$signal)\\
\{\\
	trigger.on\_off;\\
	send.on\_off;\\
\}\\
$
\subsection{Energy consumption minimization} 
The program should minimize the energy consumption by 3 ways.
\subsubsection{resolution} First one is about resolution. This program can reduce battery consumption by adjusting the resolution number in the code. We can change the given number to the lowest ones that can recognize objects. The followng picture is example code.
%resolution.png??

\subsubsection{Using wifi}The second way to reduce energy consumption is to use wifi. In a research, when a user used phone for 20 minutes using wifi, 6 percents of battery was consumed while 11 percents was consumed using 4G. Generally, using wifi can save more battery than using 3G or 4G. 

%wifi3gbattery.png ?? 

\subsubsection{Turning the program off when TV is turned off} Finally, to save electricity, this program should be automatically turned off when TV is turned off.

% image - pseudo

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



%\section{Conclusion}
%The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %%0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}



