
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}






% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of 
\includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{HandCon: TV remote control using openCV \\ \large
 (Team Bom-B) }

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Haneul Moon}
\IEEEauthorblockA{Business Administration\\
Hanyang University\\
Email: yuiop2@hanyang.ac.kr}
\\
\IEEEauthorblockN{Minseok Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ehswkfdnrm@hanyang.ac.kr}
\and
\IEEEauthorblockN{Solbi Kim}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: ksb910226@hanyang.ac.kr}
\\
\IEEEauthorblockN{Eunyoung Park}
\IEEEauthorblockA{Dept. of information system\\
Hanyang University\\
Email: euny1993@hanyang.ac.kr}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Haneul Moon\IEEEauthorrefmark{1},
%Minseok Park\IEEEauthorrefmark{2},
%Solbi Kim\IEEEauthorrefmark{3},
%Eunyoung Park\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Business Administration\\
%Hanyang University \\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
Finding remote control is always a nuisance. Regardless of vivid display or TV program, such things arisen by remote control disturb watchers. So, we thought the supplementary tool will be useful if it runs without any physical device. HandCon is the very thing. It provides functionalities that make user manipulate TV only with their hands. The functionalities covered by HandCon is as follows: On and Off the TV, Channel Up and Down, Volume Up and Down, Mute. More specifically, the program consists of three parts in architecture aspect. First one is getting image in real-time which is a target of recognition via wireless webcam. The next one is the part to recognize commands which is generated from the image. And last one is sending an infrared signal according to setting option. The program has a limitation on convenience aspect since it cannot cover the all keys composing remote control for now. However the program can be an initiative for hands-free remote control on TV (which is not a smart one). Also we are expecting to utilize the functionalities on many fields.
\end{abstract}

\begin{keywords}
Gesture recognition, WebSocket, Remote Control
\end{keywords}

% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%


\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{ROLE ASSIGNMENTS (TILL THE MIDDLE OF THE TERM)}
\label{table_example}
\centering

\begin{tabular}{|p{1.2cm}|p{2cm}|p{4cm}|}
\hline
Roles & Name & Task description and etc.\\
\hline
User & Eunyong Park & Testing UI/UX/Functionalities of each unit and gives feedback.\\
\hline
Customer & Minseok Park & Reporting userâs opinion and managing task performance according to the timeline.\\
\hline
Software Developer & Haneul Moon & Developing program according to project plan. Clarify comments in the source code.\\
\hline
Development Manager & Solbi Kim & Document project planning. Writing midterm report along with development phase. Assisting development. \\
\hline
\end{tabular}
\end{table}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\vspace{10mm} %10mm vertical space
\section{Introduction}

%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds

%\hfill January 11, 2007

\subsection{Motivation} People craves for convenience more and more. They always look for something to enhance it. Remote control is a stereotype example of such tendancy, obviating needs for going near the TV, pushing buttons every moment. But even remote control causes somewhat $?$unconveniency$?$. When we are watching TV in daily life, we have to bear such a nuisance of finding remote control all the time. Sometimes it feels like the remote control is gone forever. Sometimes they are found jammed in a sofa cushion, below a carpet, or even more strange place. Additionally, when the remote control is out of battery, the pain comes again. So We thought, somehow, we can get rid of the pain by making an supplemantary tool for remote control. We thought hand would become good supplementary tool. 


\subsection{Problem Statement}

Recently, many ICT companies provides finding remote control functionality using voice recognition technology on their set-top box. It is because finding remote control and bringing it is irritating thing for many people. Even though technologies for television have been evolving, this problem doesnât have been solved unless smart TV, the most recently released one, is not installed. But considering the proliferation pattern of IPTV we experienced few years ago, it may become long haul for smart TV to be popular. Moreover, even if smart TV become popular, non-physical remote control may not be always available for considerable period due to lots of reasons such as energy consumption, execution time, and stability. Thus, briefly, non-physical remote control technology is obviously beneficial for many people since 1)finding and brining remote control is irritating and 2)hands-free is significantly contemporary technology trend. 

\subsection{Research on any related software}
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Wearable gesture technology of ETRI}}

ETRI is Electronics and Telecommunications Research Insitutute in Korea. It developed system to control TV or smartphone by gesture of finger and arm. Its strength is that it is used with band wearable device such as smart watch. There are many constraints on user's gesture because user should have kinetic sensor or camera. But it makes gesture recognition used wherever user are by storing user's action data to DB and tracking the action. Its weakness is that it may be inconvinence for user to wear the device on his or her arms. Whenever user control the TV, user should attach the device and it may lead to user's discomfort.

\end{itemize}
\begin{itemize}

\item[$\bullet$] \textbf{\textit{LG QRemote}}

LG QRemote (also known as LG QuickRemote) allows users to use their smartphones as a remote controller to control IR(infrared)-controlled devices such as TVs, DVDs, air-conditioners, etc. LG QRemote is an application to provide user interfaces for controlling devices. Users can register their IR-controlled devices, and then control them by tapping buttons on the LG QRemote. LG QRemote stores the list of configured devices. It enables users to deal with many IR-controlled devices with an LG smartphone. But LG QRemote has disadvantage that it can only be used by LG smartphones which are not very popular in Korea. 

\end{itemize}
\begin{itemize}

\item[$\bullet$] \textbf{\textit{Onecue}}

Onecue also called singlecue offers a central control with a single interface, giving you the power to interact with your devices sing simple touch-free hand gestures.
\\
OneCue supports not only infrared rays but also Wi-Fi. This makes it possible to connect the device to dozens of different smart ome devices.
\\
 However, OneCue isn’t quite available for purchase just yet but can currently be pre-ordered on the company's website.
\end{itemize}

\begin{itemize}

\item[$\bullet$] \textbf{\textit{PointTouch}}

PointTouch has shape and motion recognition includes Gesture Recognition, Face Recognition and User Behavior Analytics, utilizing any camera input – ranging from standard sensors to depth sensors.
\\
Its strength is that  the system can detect and analyze complex situations of shapes and motion as well as differentiate gestures rom ‘look-alike’ gestures to make the whole experience more reliable, accurate and effective.

\end{itemize}

 
\vspace{10mm} %5mm vertical space
% Requirement

\section{Requirement}

\subsection{Program running environment} 
The program should be run on windows PC which is used generally in Korea. 

\subsection{Program composition}
\subsubsection{Execution} 
The program should be executed by clicking a specific icon. When running the program, usable camera should be executed concurrently and all the modules included in the program should be ready for gestrue recognition.
\subsubsection{Closing} 
Users can shut down the program whenever they want by closing the program window on PC. When shutting down the program, camera on use should be shutting down simultaneously.
\subsubsection{Display layout} 
Display of the program should be shown as 2x2 grid which substitute general menu bar. Each cell of grid consists of 4 intuitive icons. They are quit, option, support and help. Detail is as follows. 
\begin{itemize}
\item[$\bullet$] \textbf{\textit{Quit:}}Thie function terminates the program.
\item[$\bullet$] \textbf{\textit{Support:}}Development information and support team information will be provided. 
\item[$\bullet$] \textbf{\textit{Help:}} It provides tips for use, including which gesture is connected to which function. 
\end{itemize}

\subsection{Setting} 
The program should provide basic setting options for users. It includes the function to select which camera will be used for the gesture recognition, to set a target device which will be controlled by the program, and to list previous devices and cameras on use. 

\subsection{Device scope} 
The program should be run on set-top box and TV which requires general functions the program provides such as manipulating channel and volume. 
\subsection{Functional scope} 
\subsubsection{Channel} 
The program should provide a function executed by userâs certain hand gesture for manipulating channels for userâs own needs.   
\subsubsection{Volume} 
The program should provide a function executed by userâs certain hand gesture for controlling sound volume for userâs own needs. 
\subsubsection{Mute} 
The program should provide a function executed by userâs certain hand gesture for eliminating TV sound when user wants to. 

\subsection{Environment}
The program should be optimized for user’s ordinary envrionmental condition.
\subsubsection{User position} Users generally sits facing webcam.
\subsubsection{Device connection}
The program should connect webcam and transport signal to the target device using web..

\subsection{physical control free} 
Program should provide user comfortability through obviating needs for physical remote control. For the basic functions the program provides, users donât need remote control but only hand gestures.

\subsection{Hand Recognition} 
The program should recognize the userâs palm and tips of fingers. The program needs to distinguish usersâ hands from background or other objects. 

\subsection{Gesture command}
The program should separate the hand gestures from other physical movements such as touching hair, eating snack and using cellphone, etc.
\subsubsection{Gesture stop signal recognition}
The program should recognize designated gesture not to control TV by hand motion.
\subsubsection{Gesture recognition}
The program should recognize the gesture between start signal and end signal. The program should recognize gestures for turning the volume up, down, turning channel up, down and mute functions.

\subsection{Connecting gesture to function}
The gesture and function should be intuitively connected to each other. As similar to general sense of touch devices, volume control should be related to vertical gesture and channel control should be related to horizontal gesture. To turn the channel up, user should hold his or her 1 finger up. To turn the channel down, user should get 2 finger up. To turn the volume up, the number of fingers that user should hold is 3. To turn the volume down, the number of fingers that user should hold is 4.  If user hold all of fingers, user can mute TV volume. All these functions should be distinguished from other movements with stop signals

\subsection{remote control using web}
The program doesn’t use IR sending device. Most of TV control systems using gesture should need other device like kinect. However, the program use web and laptop with webcam to control TV by hand gesture. Because many users have laptop with webcam and can use web by his or her laptop, user doesn’t need to buy any other device for remotely controling TV. 

\subsection{Execution} 
The function should be executed immediately when user does the specific gesture. It means that the lagging time during process from gesture to execution should be as short as possible.

\subsection{Energy consumption minimalization}
Many devices, such as Webcam, TV, and signalizing device, should be running together for this program. So, there is a much more energy consumption than when using only a remote control. Therefore optimization for effective energy consumption is required.

\subsection{Independence of original remote controller}
For user convenience, TV can be manipulated using remote control also even while the program is on execution.That is because the program is not a substitute for physical remote control, but an independent secondary tool. So the program should not interrupt use of the physical remote controller. 


% Development Environment 

\section{Development Environment}
\subsection{Choice of software development platform}
\subsubsection{Development Platform}
The program will be developed on Windows7 or higher version. usind IDE, Visual Studio. 3 out of 4 team memebers are currently using Windows. Also, most Koreans use Windows for platform.
\subsubsection{Programming language}
We will use C++ and javascript for our programming language. That is because C++ is bit more advanced than C, providing better performance and the program should control TV by using web, we select javascript for our programming language. Also We have not developed the program using C++. So we use c++ to advance our developing skill Additionally when we researched open-source SW, we found out that many SW were in C++language. As we are going to refer those softwares for our program, we thought C++ would be an appropriate option.

\subsubsection{Cost estimation}
We are planning to buy a wireless webcam if our computer doesn’t have webcam. It is going to connect with computer. Price range is set from $35 to $350. The price varies depending on the way of connecting Webcam with host device.

\begin{itemize}
\item[$\bullet$] \textbf{\textit{Development platform: }} \\Windows 7 or higher.
\item[$\bullet$] \textbf{\textit{Programming language: }} \\C++, javascript
\item[$\bullet$] \textbf{\textit{Cost estimation: }} \\$35 to $350, depending on the type of webcam.
\item[$\bullet$] \textbf{\textit{Development environment: }}
\\Version of software: IDE(Microsoft Visual Studio Community 2013: version12.0.31101 Update4), Version Control System (Bitbucket: web base)
\item[$\bullet$] \textbf{\textit{OS version and Computer resources: }}
\\
\begin{table}[!h]

\renewcommand{\arraystretch}{1.3}

\caption{Computer Resources}
\label{table_example2}
\centering

\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{1cm}|}
\hline
OS version& Process & RAM\\
\hline
Windows 8.1K & Intel(R) Core(TM) i7$-$3537 U CPU & 8.00GB\\
\hline
Windows 8.1K &  Intel(R) Core(â¢) i7$-$4710HQ & 8.00GB\\

\hline
Window 7 Home Premium K & Intel(R) Pentium(R) CPU B960 & 4.00GB\\
\hline
OS X Yosemite10.3(Parallells10$-$Window7Ultimate) & Intell(R)Core(â¢)i5 CPU & 8.00GB \\
\hline
\end{tabular}
\end{table}
\end{itemize}

\subsection{Software in use} 
\subsubsection{OpenCV} OpenCV(Computer Vision) is released under a BSD license and hence it?s free for both academic and commercial use. OpenCV was designed for computational efficiency and with a strong focus on real-time applications. Adopted all around the world, OpenCV has more than 47 thousand people of user community and estimated number of downloads exceeding 9 million. Usage ranges from interactive art, to mines inspection, stitching maps on the web or through advanced robotics. 
\\Hand tracking function of openCV is implemented by recognizing: the coordinate of center point of palm, number of convex points and defect points (used for counting fingertip). 
\\We especially are going to use this library for implementation of hand gesture recognition. The aim of the project was to device a program that is able to detect out hands, track them in realtime and perform some guesture recognition. It is do be done with simple signal processing performed on images obtained from a regular laptop web-camera.
\subsubsection{Kinetic SDK Dynamic Warping(DTW) Gesture Recognition}This project allows developers to include fast, reliable and highly customizable gesture recognition in Microsoft Kinect SDK C sharp projects. Included is a gesture recorder, recognizer and sample gestures. You can save your gestures to file. The program's key features include Gesture recording,Gesture recognition Save gestures to file,Tweakable parameters for fine control of how the recognizer works. The following source code shows how simple gesture recognition works. \\
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
\includegraphics[scale=0.38]{./DTWcode.pdf}
\caption{DTWcode}
\end{figure} \\
This program is similar to ours in that it recognizes both static and dynamic gestures. Also DTW program provides open sources, so we can use the codes for recognition of static and dynamic gestures. 

\subsubsection{Remote control on PC}
After recognizing the hand gesture, the program should send signal to TV for remote control using web. So we will use the open sources, Angular-SamsungTVRemote which is web-based remote control system and Websocketpp which communicate the program with web.

\subsubsection{Microsoft Visual Studio Community 2013}
We will use programming language, c++ and the platform of the program will be window. To develop the program, we will use Microsoft Visual Studio Community 2013.

\subsection{Task Distribution} 
Each members are responsible for each modules which compose the program, and one of them is in charge of integration of modules. High-level distribution is as follows and detail will be considered in design phase. 
\begin{itemize}
\item[$\bullet$] \textit{Connecting webcam input to the program: } Solbi Kim
\item[$\bullet$] \textit{Hand gesture recognition module: } Eunyoung Park
\item[$\bullet$] \textit{Connecting gesture to tv control function using webl: } Minseok Park
\item[$\bullet$] \textit{Integration of modules: } Haneul Moon\\
\end{itemize}
\vspace{10mm} %10mm vertical space
% Specification
\section{Specification} \\

\subsection{Program Running Environment}
The environment and platform where program runs on are stated above. 

\subsection{Display}
Display of program consists of 3 main menu. They will be shown as follows. \\

\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./main.png} 
   \caption{Main Display}
   \label{fig1}
\end{figure}

%help png inserted
\\
\\
Each cell of grid trigger related pages or functions using input value occured when it is clicked. Pseudo code for main menu is as follows.
\\
\\
\\
\textbf{\lbrack Pseudo Code\rbrack} \\
%pseudo code
\textit{
static status = 1;\\
if(inputSelection ==1) // Run and Stop\\
\{\\
	status++;\\
	status = status \% 2;\\
	if(status = 0)\\
		run;\\
	else\\
		stop;\\
\}\\
else if (inputSelection ==2) // Support\\
\{\\
	switch(triggerInput)\\
	\{\\
		case 1: cout$<<$supportInfo; break;\\
		case 2: cout$<<$supportSpec; break;\\
		case 3: cout$<<$FAQ; break;\\
		case 4: cout$<<$contactUs; break;\\
		default: cout$<<$supportInfo;\\
	\}\\
\}\\
else if(inputSelection == 3) // Help\\
\{ \\
cout$<<$gesture and function description\\
 \}\\
else\\
\{\\ 
;\\  
\} // No selection\\}

Each detail pages shown up when clicking, pass down, are as followings. and figure 2 is a subpage of support. 

\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3.2in]{./support.png} 
   \caption{Support}
   \label{fig4}
\end{figure} 
Support page is informative pages composed with simple printing pages. 
\\

\subsection{Device Scope} To remote control by using web, the program use the opensource Angular-SamSungTVRemote, this program would cover only SamSung TV. Also the each object includes functions for channel up/down signal, volume up/down signal, mute signal. Because human have 5 fingers, we connect these 5 functions with the number of fingers user is holding.

\subsection{Environment }
\subsubsection{Distance} Distance between user and webcam should be within 2-3 meters. Most webcams in use today can recognize objects within 3 meters clearly. Also in most households people would have TVs in their living room so distance between user and webcam should be about 2-3 meters. We found information on webcam object recognition on some research on web. http://t9t9.com/190. 
\subsubsection{Lighting} For webcam to recognize hand gestures of customers, lighting should be adjusted. Lighting shouldn?t be too dark or light. In general webcams for households, usable illumination should be $>$ 0.5 Lux. 
\subsubsection{Device connection} Webcams that are in use in this project should be wirelessly connected to the device that has the program. They can be connected to the program in 2 ways. one is through bluetooth. Many webcams provide bluetooth connection. Bluetooth2.0 is used in general but it can vary according to the webcams. Another way is through wifi. Users can first connect LAN to webcam. And then webcam can generate wifi. Users can get the wifi to the device which has the program. 


\subsection{Function} There are 5 functions, channel up and down,
volume up and down, and Mute.
\\
% pseudo code 
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
class tvremote \{\\
private:\\
   bool mute;\\
   int channel;\\
   int volume;\\
public:\\
   tvremote();\\
   void doMute();\\
   void ChannelUp();\\
   void ChannelDn();\\
   void volumeUp();\\
   void volumeDn();\\
\}\\}

\subsubsection{Attribute}
mute is boolean type value and it means that if mute is TRUE, volume of TV become mute and if mute is FALSE, volume of TV return the previous volume size.
channel is integer type value and it means the current channel of TV.
volume is integer type value and it means the current volume of TV.

\subsubsection{Initialization}
tvremote is the method to initialize the attributes. When program is executed, tv  is not muted, channel and previous channel is equal, and volume is 5(it is a example).\\
\\
\\
% pseudo code 
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
//The class constructor: all data member values are initialzed here.\\
tvremote::tvremote() \{\\
   mute = false;\\
   volume = 5;\\
   channel = 2;\\
   previous = 2;\\
\}\\}

\subsubsection{Mute function}
doMute is the method to do mute. When this method is executed and mute is FALSE, volume of TV turns mute, whereas when mute is TRUE, volume of TV don?t be mute.
\\
\\
\\
% pseudo code 
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
//Toggles the mute.\\
void tvremote::doMute() \{\\
   mute = !mute;\\
\}\\}


\subsubsection{Channel function}
ChannelUp and ChannelDn is the method and each of them makes channel up and down. If these methods are executed, channel of TV is changed to next channel(ChannelUp) or previous channel(ChannelDn).
\\
\\
\\
% pseudo code 
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
//The channel goes up one level. Wraps when the channel is at 99.\\
void tvremote::ChannelUp() \{\\
   if (channel $<$ 99)\\
       channel++;\\
   else\\
       channel = 2;\\
\}\\
//Changes the channel down one level. Wraps upto 99 when channel is at 2. \\
void tvremote::ChannelDn() \\
\{\\
   previous = channel;\\
   if (channel $>$ 2)\\
       channel--;\\
   else\\
       channel = 99;\\
\}\\}


\subsubsection{Volume function}
VolumeUp and VolumeDn is the method and each of them makes volume up and down. There are maximum and minimum volumes, so the range of the volume is more than minimum(which is 1) and less than maximum(the example is 10).
\\
\\
\\
% pseudo code 
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
//Changes the volume up. Can't get higher than maximum(the example is 10).\\
void tvremote::volumeUp()\\
\{\\
   if (volume $<$ 10)\\
       volume++;\\
\}\\ }
\textit{
//Changes the volume down. Can't get lower than 1.\\
void tvremote::volumeDn() \\
\{\\
   if (volume $>$ 1)\\
       volume--;\\
\}\\ }



\subsection{Hand recognition}
We will use OpenCV for hand tracking and gesture detection(hand recognition).

\subsubsection{Detecting Background}
Given the feed from the camera, the first thing to do is to remove the background to make a distinction between user?s hand and other objects(background). OpenCV uses running average over a sequence of images to get the average image which will be the background too.\\
\begin{figure}[here]
\begin{center}
\includegraphics[scale=0.75]{./opencv.pdf}
\caption{openCV}
\end{center}
\end{figure}
CurBG\lbrack i\rbrack\lbrack j\rbrack = alpahCurBG\lbrack i\rbrack\lbrack j\rbrack + (1 - alpha)CurFrame\lbrack i\rbrack\lbrack j\rbrack

This equation works because of the assumption that the background is mostly static. Hence for those stationary item , those pixels arent affected by this weighted averaging and alphax + (1 - alpha)x = x . So those pixels that are constantly changing is not a part of the background, and those pixels will get weighed down. Therefore the stationary pixels or the background gets more and more prominent with every iteration while those moving gets weighed out. Thus after a few iterations, OpenCV gets the above average which contains only the background.

\subsubsection{Background Subtraction}
After detecting background, OpenCV subtracts the background for getting distinguish the hand from background. First, OpenCV subtracts the pixel values.However this will result in negative values and values greater than 255, which is the maximum value used to store an integer. If there is only a black background, nothing gets subtracted in that case. Instead OpenCV uses an inbuilt background subtractor based on a Gaussian Mixture-based Background/Foreground Segmentation Algorithm. Background subtraction involves calculating a reference image, subtracting each new frame from this image and thresholding the result which results is a binary segmentation of the image which highlights regions of non-stationary objects. OpenCV then uses erosion and dilation to enhance the changes to make it more prominant.

\subsubsection{Contour Extraction}
Contour extraction is performed using OpenCV?s inbuilt edge extraction function. It uses a canny filter. OpenCV can tweak paramemters to get better edge detection.

\subsubsection{Convex Hull and Defects}

Now given the set of points for the contour, OpenCV finds the smallest area convex hull that covers the contours . The observation here is that the convex hull points are most likely to be on the fingers as they are the extremeties and hence this fact can be used to detect no of fingers. But since user?s entire arm is there, there will be other points of convexity too. So OpenCV finds the convex defects ie, between each arm of the hull, we try to find the deepest point of deviation on the contour.
\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{./opencv2.pdf}
\caption{openCV 2}
\end{center}
\end{figure}

\subsubsection{Tracking and Finger Detection}
Thus the defect points are most likely to be the center of the finger valleys as pointed out by the picture. OpenCV finds the average of all these defects which is definitely bound to be in the center of the palm but its a very rough estimate. So OpenCV averages out and finds this rough palm center. Then OpenCV assumes that the palm is angled in such a way that its roughly a circle. So to find the palm center, OpenCV takes 3 points that closes to the rough palm center and find the circle center and radius of the circle passing though these 3 points. Thus OpenCV gets the center of the palm. Due to noise, this center keeps jumping. So to stabilize it, OpenCV takes an average over a few iterations. Thus the radius of the palm is a indication of the depth of the palm and we know the center of the palm. Therefore, OpenCV can track the position of the palm in realtime and even know the depth of the palm using the radius. 

OpenCV also detects the no of finger. For each maxima defect point which will be the finger tip, there will be 2 minimal defect points to indicate the valleys. Hence the maxima and the 2 minimal defects should form a triangle with the distance between the maxima and the minimas to be more or less same. Also the minima should be on or pretty close to the circumference of the palm. Also the the ratio of the palm radius to the length of the finger triange should be more or less same . Hence using these properties, OpenCV gets the list of maximal defect points that satisfy the above conditions and thus OpenCV finds the no of fingers using this. If no of fingers is 0 , it means the user is showing a fist.



\subsection{Gesture Command}
To distinguish command gestures with non-intended gestures, specific start signal and end signal are defined as follows.

\begin{itemize}
\item[$\bullet$] Stop signal: Clench hand (The number of convex recognized should be changed from 5 to 0.)
\end{itemize}
With these signals, commands are recognized as follows.
\\
\\
\\
% pseudo code
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
static commandSignal = 0;\\
gestureRecognition()\\
\{\\
	get.gesture;\\	
	if(gesture == stopSignal)\\
	\{\\
		commanSignal = (++commandignal) \% 2;\\
	\}\\
	else\\
		trigger.gestureRecognition;\\
\}\\
if(commandSignal = 1)\\
	trigger.gesture\_to\_function;\\
}\\
 

\subsubsection{Channel}
If user is holding up one of his or her finger, this movement matches with channel up function.
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=1.2in]{./finger1.pdf} 
   \caption{Gesture to channel up}
   \label{Gesture fig.1}
\end{figure}
\\

If user is holding up two of his or her finger, this movement matches with channel down function.

\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=1.3in]{./finger2.pdf} 
   \caption{Gesture to channel down}
   \label{Gesture fig.2}
\end{figure}
\\
\subsubsection{Volume}
If user is holding up three of his or her finger, this movement matches with volume up function. 
\begin{figure}[here] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=1.0in]{./finger3.pdf} 
   \caption{Gesture to volume up}
   \label{Gesture fig.3}
\end{figure}
\\
If user is holding up four of his or her finger, this movement matches with volume down function.
\begin{figure}[here] %  figure placement: here, top, bottom, or page
\centering
  \includegraphics[width=1.3in]{./finger4.pdf} 
   \caption{Gesture to volume down}
   \label{Gesture fig.4}

\end{figure}\\

\subsubsection{Mute}If user is holding up all of his or her finger, this movement matches with mute function.
Refer to following figure. 

\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=1.3in]{./finger5.pdf} 
   \caption{Gesture to mute}
   \label{Gesture fig.5}
\end{figure}\\
\\
\\
\vspace{20mm} %5mm vertical space
% pseudo code 
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
gesture\_to\_function()
\\
\{\\
	get.gesture;\\
	switch(gesture)\\
	\{\\
		case 1 : trigger.channel\_up; break;\\
		case 2 : trigger.channel\_down; break;\\
		case 3: trigger.volume\_up; break;\\
		case 4: trigger.volume\_down; break;\\
		case 5: trigger.mute; break;\\
		default: trigger.;\\
	\}\\
\}\\
if(gesture == on\_off\_signal)\\
	trigger.on\_off;\\
}

\subsection{Remote Control by using web} 
Once the program gets the signal from the hand gesture of user and connect it to the function, the matching signall should be sent to TV using web. The following is the pseudo code for sending the signal using web.
\\
\\
\\
% pseudo code
\textbf{\lbrack Pseudo Code\rbrack} \\
\textit{
function sendSignal(gesture)\\
\{\\
	switch(gesture)\\
	\{\\
		case 1: trigger.channel\_up;\\
			send.channel\_up signal; break;\\
		case 2: trigger.channel\_down;\\
			send.channel\_down signal; break;\\
		case 3: trigger.volue\_up;\\
			send.volume\_up signal; break;\\
		case 4: trigger.volume\_down;\\
			send.volume\_down signal; break;\\
		case 5: trigger.mute;\\
			send.mute signal; break;\\
		default: trigger.;\\
\}\\
\}\\
}
\textit{ if(gesture==stop\_signal)\\
\{ \\
	trigger.stop;\\
	send.stopf;\\
\} \\
}
\\


\subsection{Energy consumption minimization} 
The program should minimize the energy consumption by 3 ways.
\subsubsection{resolution} First one is about resolution. This program can reduce battery consumption by adjusting the resolution number in the code. We can change the given number to the lowest ones that can recognize objects. The followng picture is example code.
%resolution.png??

\begin{figure}[here]
\begin{center}
\includegraphics[scale=0.6]{./resolution.pdf}
\end{center}
\end{figure}

\subsubsection{Using wifi}The second way to reduce energy consumption is to use wifi. In a research, when a user used phone for 20 minutes using wifi, 6 percents of battery was consumed while 11 percents was consumed using 4G. Generally, using wifi can save more battery than using 3G or 4G. 
\begin{figure}[here]
\begin{center}
\includegraphics[scale=0.5]{./wifi3gbattery.pdf}
\end{center}
\end{figure}
\vspace{5mm} %5mm vertical space
\subsubsection{Turning the program off when TV is turned off} Finally, to save electricity, this program should be automatically turned off when TV is turned off.
%Design & Implementation 
\section{Architecture Design $&$ Implementation}
\subsection{Overall Architecture}
There are 4 Modules in the program, which are GestureDetection, GestureRecognition, WebSocket, and RemoteControl. In GestureDetection module, the program use opencv to get video from webcam of user. And then, the program detects the number of fingers that user are holding up. After detecting hand gesture, the program recognize which hand gesture matches the TV control function(channel up/down, volume up/down, and mute). This functionality is done in GestureRecognition module. After recognizing hand gesture, the program send the information about gesture recognition to WebSocket module. WebSocket module receives this information and give it to RemoteControl module. Finally, the RemoteControl module control TV remotely using web remote control. 
%Transform column setting

\begin{figure}[top] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/OverallArchitecture.png} 
   \caption{Overall Architecture}
   \label{Overall Architecture}
\end{figure}\\

\subsection{Directory organization}
The above table is the direcotory organization of the program.
\begin{table}[t]

\renewcommand{\arraystretch}{1.3}
\caption{Directory Organization}
\label{table_example}
\centering

\begin{tabular}{|p{4cm}|p{3cm}|p{1cm}|}
\hline
Directory & File name & Module names in use\\
\hline
/project/src/GestureDetect & HandDetect.cpp\par HandDetect.h & Gesture Detection\\
\hline
 /project/src/GestureServer & main.cpp & Gesture Recognition\par WebSocket\\
\hline
/project/src/remotecontrol & server.js & Remote Control\\
\hline
/project/src/remotecontrol/api & browser.js\par discovery.js\par tv.js & Remote Control\\
\hline
/project/src/remotecontrol/api/services & browserService.js\par discoveryService.js\par ipService.js\par tvService.js & Remote Control\\
\hline
/project/src/remotecontrol/app & app.js & App\\
\hline
/project/src/remotecontrol/app/controllers & AboutPageController.js\par ApplicationController.js\par DiscoveryPageController.js\par HomePageController.js\par RouteController.js\par TVCommandController.js & Remote Control\\
\hline
/project/src/remotecontrol/app/directives & NavigationBarDirective.js\par TVCommandDirective.js & Remote Control\\
\hline
/project/src/remotecontrol/app/providers & ApplicationConfiguration-Provider.js\par ErrorMessagesProvider.js\par XMLToJSONProvider.js & Remote Control\\
\hline
/project/src/remotecontrol/app/services & ApplicationStorageService.js\par DiscoveryServices.js\par StorageService.js\par
TVRmoteService.js & Remote Control\\
\hline
/project/src/remotecontrol/proxy & Samsung-Keys.js\par Samsung-Proxy.js\par Samsung-Remote.js & Remote Control\\
\hline

\end{tabular}
\end{table}
\subsection{Module1: GestureDetection}
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/GestureDetection.png} 
   \caption{Module1: Gesture Detection}
   \label{Module1: Gesture Detection}
\end{figure}\\

This module is used to detect user’s hand, area of hand, fingertips’ positions, the number of fingers that user is showing. Location of source code of this module is /project/src/GestureDetect. To implement this module, we use the open source, mvGestureServer(https://github.com/karagara/mvGestureServer/blob \\
/master/gestureServer/). Our program is to detect and recognize hand gesture, and remotely control TV by using web. Because mvGestureServer is the program that uses hand gesture to control web browser, we use this open source. This module is to detect contour of hand and fingers of user for which of the number of fingers that user is holding up. So it has functionality as follows. First, this module use opencv to get video from user’s webcam. And then it analyzes contour distinguishing user’s hand from other objects such as background and stuffs. For analyzing coutour, it gets convex points in contour, gets points furthest away from each convex vertex(convexity defects) and filters out this convexity defects not relevant. Hence, this program can detect hand gesture of user by this module.

\subsection{Module2: GestureRecognition}
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/GestureRecognition.png} 
   \caption{Module2: Gesture Recognition}
   \label{Module2: Gesture Recognition}
\end{figure}\\

This module is to connect the action for remotely control the tv with the motions user’s hand detected from GestureDetection module. Location of source code of this module is /project/src/GestureServer. To implement thie module, we also use  the open source, mvGestureServer as mentioned above. Because mvGestureServer has functions to connect specific actions to hand gestures, we use this open source for implementing this module.
This module has functionality for connecting the number of fingers with each actions as follows.Holding 5 fingers with total angle(The sum of angle between each fingers) from 265 to 295 means “mute.” Holding 4 fingers with total angle from 235 to 260 means “volume down.” Holding 3 fingers with total angle from 190 to 210  means  “volume up.” Holding 2 fingers with total angle from 110 to 130 means “channel down.” Holding 1 finger and total angle from 65 to 85 means “channel up.” If user is not holding his or her fingers, there is no command.

\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/WebSocket.png} 
   \caption{Module3: Web Socket}
   \label{Module3: Web Socket}
\end{figure}
\subsection{Module3: WebSocket}

This module is to intermediate Gesture Recognition module and Remote control module. It gets recognized gesture signal from webcam and release it to web server, for further remote control. Location of source code for this module is /project/src/GestureServer. To implement thie module, we use the open source, mvGestureServer(https://github.com/karagara \\
/mvGestureServer/blob/master/gestureServer/). We used an opensource library(https://github.com/zaphoyd/websocketpp); websocket to allow integrating server&client function into C++.
This module has functionalities for getting command from Gesture detection/recognition module and transfer the command to further remote control. First, this module sets up server. This module controls the connection with server while this program is running. To communicate GestureRecognition module and remote control module,  This module connects server. And then it transports the command for action from Gesture Recognition module to remotely control module. so that the signal can be transferred to remote control through web.

\subsection{Module4: Remote Control}
%class components(해당 박스  remote control - cacoo그림 넣기)
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=2.5in]{./ERD/Server.png} 
   \caption{RemoteControl/Server}
   \label{Server}
\end{figure}\\
The module is built in order to convert signals given by socket to remote control signal. It has 2 components. They are server, api, app, proxy. 

\subsubsection{Server}
Server in this project  first brings in API Modules. Then it needs to configure the remote control, routes and test routes. It also needs to get tvAPIs. Then register routes to the application. And  it starts the server. Location of source code is project/src/remotecontrol /server.js.\\
For implementation, we used the open source https://github.com/philsawicki/Angular-SamsungTVRemote/blob/master/server.js. Server is essential to get signals from api and send it to the application. 


\subsubsection{API}
API in this project contains three javascript files. They are browser.js, discovery.js and tv.js
browser.js brings in Samsung SmartTV Browser API. and export the ‘browserAPI’ Module which is invoked by server. It is supported by browserService.js.  Discovery.js first brings UPnP device list using the “DiscoveryService” library included in the API package. The library supports functionalities to list up devices connectable such as SSDP searching filtering samsung smart TVs among SSDP using devices. Lastly, tv.js brings in Samsung  SmartTV API. It includes “Q” library , TV Service, Discovery Service and HTTP Request. In this file, it also configure the Samsung Remote. 
The location of the source code is /project/src/remotecontrol/api $&$ browser.js, discovery.js, tv.js.
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/API.png} 
   \caption{RemoteControl/API}
   \label{API}
\end{figure}\\
For implementation, we used the open source https://github.com/philsawicki/Angular-SamsungTVRemote/tree/master/api. API is used to provide connection to client and server. 
\\

\subsubsection{Application}
Application gets commands from server and proxy. Javascript files in Application needs to setup the application routes, disable debug information for production builds and  online/offline status of the application. Location of the source code is project/src/remotecontrol/app. \\
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/App.png} 
   \caption{RemoteControl/App}
   \label{App}
\end{figure}
For implementation, we used the open source https://github.com/philsawicki/Angular- \\
SamsungTVRemote/tree/master/app. We used this open source because it provides appropriate css and javascript files for the applicaion.


\subsubsection{Proxy}
Proxy has three javascript files. First, Samsung-Keys.js has all the keys needed. Samsung-Remote.js configures host address and timeout, generate socket message header and command. Lastly, Samsung-Proxy.js needs Samsung-Keys and Samsung-Remote. It also configures the TV Remote and has the functions for volume up, down, channel up, down, and power on and off.  Location of the source code is project/src/remotecontrol/proxy. 
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{./ERD/Proxy.png} 
   \caption{RemoteControl/Proxy}
   \label{Proxy}
\end{figure}\\
For implementation, we used the open source https://github.com/philsawicki/Angular-SamsungTVRemote/tree/master/proxy. We used this open source because it provides appropriate files for Application support. 
\\$$
\\$$


\section{Use Cases}
\subsection{Use Case Overview}
The overall use case diagram is attached at the end of document. 

\subsection{Taking motion}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 1} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Taking motion\\
\hline
Actor & User \\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Web camera is turned on.\par}\\
\multicolumn{2}{|l|}{3. User takes one of 4 motions.\par}\\
\multicolumn{2}{|l|}{4. Camera recognizes the motion.\par}\\
\multicolumn{2}{|l|}{5. Each motions are linked to matching functions in the program.\par }\\

\hline
\end{tabular}
\end{table}

\subsection{Getting support}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 2} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Getting support\\
\hline
Actor & User \\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. User clicks  'support' button on the program.\par}\\
\multicolumn{2}{|l|}{3. User clicks developer information button.\par}\\
\multicolumn{2}{|l|}{4. User can see development information and support team information.\par}\\


\hline
\end{tabular}
\end{table}

\subsection{Getting help information}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 3} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Getting help information\\
\hline
Actor & User \\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. User clicks 'help' button on the program.\par}\\
\multicolumn{2}{|l|}{3. User clicks 'tips for use' button.\par}\\
\multicolumn{2}{|l|}{4. User can see the screenshot of one finger.\par}\\
\multicolumn{2}{|l|}{5. User can see the explanation that one finger means channel up.\par}\\
\multicolumn{2}{|l|}{6. User can click the 'next' button.\par}\\
\multicolumn{2}{|l|}{7. User can see all explanations for 5 hand gestures.\par}\\
\multicolumn{2}{|l|}{8. After seeing all explanation, user can click 'back' button.\par}\\


\hline
\end{tabular}
\end{table}
\\$$
\\$$


\subsection{Detecting hand}
\begin{table}[!h]
\renewcommand{\arraystretch}{1.4}

\caption{usecase 4} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Detecting Hand\\
\hline
Actor & OpenCV\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Camera is turned on.\par}\\
\multicolumn{2}{|l|}{3. User takes his/her hand in front of the camera.\par}\\
\multicolumn{2}{|l|}{4. OpenCV removes the background to distinguish hand .\par}\\
\multicolumn{2}{|l|}{5. OpenCV subtracts the pixel values.\par}\\
\multicolumn{2}{|l|}{6. OpenCV uses an inbuilt background subtractor based on \par}\\
\multicolumn{2}{|l|}{Gaussian Mixture-based Background/Foreground Segmentation Algorithm.\par}\\
\multicolumn{2}{|l|}{7. OpenCV uses erosion and dilation to enhance the changes to make it more\par}\\
\multicolumn{2}{|l|}{ prominant.\par}\\
\multicolumn{2}{|l|}{8. Contour extraction is performed using OpenCV inbuilt edge extraction\par}\\ 
\multicolumn{2}{|l|}{function.\par}\\
\multicolumn{2}{|l|}{9. Given the set of points for the contour, OpenCV finds the smallest area \par}\\
\multicolumn{2}{|l|}{convex hul that covers the contours.\par}\\
\multicolumn{2}{|l|}{10. OpenCV averages out all the defect points ad finds the rough palm center.\par}\\
\multicolumn{2}{|l|}{11. hand is detected.\par}\\



\hline
\end{tabular}
\end{table}



\subsection{Recognizing hand gesture}

\begin{table}[here]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 5} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Recognizing hand gesture\\
\hline
Actor & User\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Camera is turned on.\par}\\
\multicolumn{2}{|l|}{3. Hand is detected by the program..\par}\\
\multicolumn{2}{|l|}{4. User shows his/her one finger for channel up.\par}\\
\multicolumn{2}{|l|}{5. User shows his/her two fingers for channel down.\par}\\
\multicolumn{2}{|l|}{6. User shows his/her three fingers for volume up.\par}\\
\multicolumn{2}{|l|}{7. User shows his/her four fingers for  volume down.\par}\\
\multicolumn{2}{|l|}{8. User shows his/her five fingers for mute.\par}\\
\multicolumn{2}{|l|}{9. hand gestures are detected.\par}\\

\hline
\end{tabular}
\end{table}
\\

\subsection{Linking camera}
\\
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 6} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Linking camera\\
\hline
Actor & Handcon\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Program automatically finds the camera in the same pc.\par}\\
\multicolumn{2}{|l|}{3. User execute program.\par}\\
\multicolumn{2}{|l|}{4. CV::VideoCapture(0) in HandDetect.cpp is executed.\par}\\
\multicolumn{2}{|l|}{5. Camera is linked and executed on the program.\par}\\
\hline
\end{tabular}
\end{table}
\\$$
\\$$

\subsection{Convert gesture to commands}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 7} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Convert gestures to commands\\
\hline
Actor & Handcon\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Camera is turned on.\par}\\
\multicolumn{2}{|l|}{3. Hand is detected by the program..\par}\\
\multicolumn{2}{|l|}{4. gesture is detected by the program.\par}\\
\multicolumn{2}{|l|}{5. Case 'KEY VOLUP' :message +='Volume raised';break;  \par}\\
\multicolumn{2}{|l|}{is executed when 3 fingers are detected.\par}\\
\multicolumn{2}{|l|}{6. Case 'KEY VOLDOWN' :message +='Volume lowered';break; is executed \par}\\
\multicolumn{2}{|l|}{when 4 fingers are detected.\par}\\
\multicolumn{2}{|l|}{7. Case 'KEY CHUP' :message +='Channel up'; break; is executed when \par}\\
\multicolumn{2}{|l|}{    1 finger is detected.\par}\\
\multicolumn{2}{|l|}{8. Case 'KEY CHDOWN':message+= 'Channel Down';break; is executed \par}\\
\multicolumn{2}{|l|}{    when 2 fingers are detected.\par}\\

\hline
\end{tabular}
\end{table}
\\


\subsection{Connecting server}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 8} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Connecting server\\
\hline
Actor & Handcon\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Camera is turned on.\par}\\
\multicolumn{2}{|l|}{3. Gesture is recognized.\par}\\
\multicolumn{2}{|l|}{4. String doAction(int totalAngleOfFinger, int fingerSize); is executed.\par}\\
\multicolumn{2}{|l|}{5. Web socket sends signal to proxy.\par}\\
\multicolumn{2}{|l|}{6. Proxy sends signal to application\par}\\
\multicolumn{2}{|l|}{7. Server is connected to program.\par}\\

\hline
\end{tabular}
\end{table}
\\


\subsection{Connecting devices}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 9} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Connecting device\\
\hline
Actor & Handcon\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. Discovery.js is executed.\par}\\
\multicolumn{2}{|l|}{3. UPnP device discovery API is included.\par}\\
\multicolumn{2}{|l|}{4. A list of devices replied to the UPnP request is returned.\par}\\
\multicolumn{2}{|l|}{5. Device is connected to server.\par}\\
\hline
\end{tabular}
\end{table}
\\$$
\\$$
\\$$
\\$$
\\$$


\subsection{Executing command}
\begin{table}[!h]

\renewcommand{\arraystretch}{1.4}

\caption{usecase 10} 
\label{table_example}
\centering

\begin{tabular}{|p{2.7cm}|p{4.8cm}|}
\hline
\multicolumn{2}{|c|}{Use Case Overview}\\
\hline
Name of Use Case & Executing command\\
\hline
Actor & Handcon\\
\hline
Entry conditions &\par}\\
\hline
\multicolumn{2}{|c|}{Flow of Events}\\
\hline
\multicolumn{2}{|l|}{1. Program is started.\par}\\
\multicolumn{2}{|l|}{2. The program get hand motion from HandRecognition module.\par}\\
\multicolumn{2}{|l|}{3. The WebSocket module send this hand motion to RemoteControl module.\par}\\
\multicolumn{2}{|l|}{4. The RemoteControl module determine to send command by connecting\par}\\
\multicolumn{2}{|l|}{TV control function with each hand motion. \par}\\
\multicolumn{2}{|l|}{5. The command is sent to TV.\par}\\
\multicolumn{2}{|l|}{6. TV is worked according to command.\par}\\


\hline
\end{tabular}
\end{table}
\\



\subsection{Usecase Diagram}
\begin{figure}[here] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=7in]{UD.png} 
   \caption{Usecase Diagram}
   \label{Usecase}
\end{figure}







% image - pseudo

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



%\section{Conclusion}
%The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %%0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\end{thebibliography}




% that's all folks
\end{document}





